======================================================================
  简化结果: om_31
======================================================================

  n=32, m=32

z = Mx ⊕ b:
  z0 = i31
  z1 = i30 ⊕ 1
  z2 = i29 ⊕ 1
  z3 = i28 ⊕ 1
  z4 = i27 ⊕ 1
  z5 = i26 ⊕ 1
  z6 = i25 ⊕ 1
  z7 = i24 ⊕ 1
  z8 = i23 ⊕ 1
  z9 = i22 ⊕ 1
  z10 = i21 ⊕ 1
  z11 = i20 ⊕ 1
  z12 = i19 ⊕ 1
  z13 = i18 ⊕ 1
  z14 = i17 ⊕ 1
  z15 = i16 ⊕ 1
  z16 = i15 ⊕ 1
  z17 = i14 ⊕ 1
  z18 = i13 ⊕ 1
  z19 = i12 ⊕ 1
  z20 = i11 ⊕ 1
  z21 = i0 ⊕ 1
  z22 = i1 ⊕ 1
  z23 = i2 ⊕ 1
  z24 = i3 ⊕ 1
  z25 = i4 ⊕ 1
  z26 = i5 ⊕ 1
  z27 = i6 ⊕ 1
  z28 = i7 ⊕ 1
  z29 = i8 ⊕ 1
  z30 = i9 ⊕ 1
  z31 = i10 ⊕ 1

g(z) = z0·z1·z2·z3·z4·z5·z6·z7·z8·z9·z10·z11·z12·z13·z14·z15·z16·z17·z18·z19·z20·z21·z22·z23·z24·z25·z26·z27·z28·z29·z30·z31
