INORDER = x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7;
OUTORDER = y_0;
t_0 = !x_7;
t_1 = !x_6;
t_2 = !x_5;
t_3 = !x_4;
t_4 = !x_3;
t_5 = !x_2;
t_6 = !x_1;
t_7 = !x_0;
t_8 = x_1 * x_0;
t_9 = x_3 * x_2;
t_10 = x_7 * x_6;
t_11 = x_5 * x_4;
t_12 = t_0 * t_1;
t_13 = t_2 * t_3;
t_14 = t_4 * t_5;
t_15 = t_6 * t_7;
t_16 = !t_8;
t_17 = !t_9;
t_18 = !t_10;
t_19 = !t_11;
t_20 = t_12 * t_13;
t_21 = t_20 * t_14;
t_22 = t_21 + t_15;
t_23 = !t_14;
t_24 = !t_12;
t_25 = !t_13;
t_26 = t_16 * t_17;
t_27 = t_18 * t_19;
t_28 = !t_20;
t_29 = t_28 * t_23;
t_30 = t_24 * t_25;
t_31 = t_26 * t_27;
t_32 = !t_29;
t_33 = !t_30;
t_34 = t_33 * t_31;
t_35 = t_22 * t_32;
y_0 = t_34 * t_35;
