INORDER = x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15;
OUTORDER = y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7;
t_0 = !x_7;
t_1 = x_13 * t_0;
t_2 = !x_14;
t_3 = x_15 + t_0;
t_4 = x_15 * x_7;
t_5 = x_14 * x_6;
t_6 = !x_15;
t_7 = x_9 + x_1;
t_8 = x_8 * x_0;
t_9 = !x_2;
t_10 = x_10 + t_9;
t_11 = !x_3;
t_12 = x_11 + t_11;
t_13 = x_12 + x_4;
t_14 = !x_6;
t_15 = x_14 + t_14;
t_16 = x_13 * x_5;
t_17 = !x_5;
t_18 = x_13 + t_17;
t_19 = x_12 * x_4;
t_20 = x_11 * x_3;
t_21 = x_10 * x_2;
t_22 = x_9 * x_1;
t_23 = !x_10;
t_24 = !x_11;
t_25 = !x_4;
t_26 = !x_12;
t_27 = !x_13;
y_0 = t_7 + t_8;
t_28 = t_0 * t_6;
t_29 = !t_4;
t_30 = t_2 * t_14;
t_31 = !t_15;
t_32 = !t_18;
t_33 = !t_5;
t_34 = t_4 * t_33;
t_35 = t_5 * t_6;
t_36 = t_7 * t_8;
t_37 = !t_10;
t_38 = !t_12;
t_39 = t_38 * t_13;
t_40 = !t_16;
t_41 = t_15 * t_40;
t_42 = !t_19;
t_43 = !t_20;
t_44 = !t_21;
t_45 = !t_22;
t_46 = t_9 * t_23;
t_47 = t_11 * t_24;
t_48 = t_25 * t_26;
t_49 = t_17 * t_27;
t_50 = !t_28;
t_51 = t_33 * t_40;
t_52 = t_1 * t_35;
t_53 = !t_30;
t_54 = t_29 * t_53;
t_55 = t_32 * t_48;
t_56 = t_3 + t_33;
t_57 = t_31 * t_49;
t_58 = t_31 + t_49;
t_59 = !t_36;
t_60 = t_59 * t_45;
t_61 = !t_34;
t_62 = !t_35;
t_63 = t_36 * t_37;
t_64 = t_63 * t_39;
t_65 = !t_41;
t_66 = t_42 * t_43;
t_67 = t_44 * t_45;
t_68 = !t_46;
t_69 = !t_47;
t_70 = !t_48;
t_71 = !t_49;
y_1 = t_60 + t_10;
t_72 = t_50 * t_51;
t_73 = x_5 * t_70;
t_74 = !t_54;
t_75 = t_50 * t_74;
t_76 = t_18 * t_70;
t_77 = t_32 * t_66;
t_78 = !t_55;
t_79 = !t_57;
t_80 = t_53 * t_79;
t_81 = t_59 * t_67;
t_82 = !t_63;
t_83 = t_61 * t_62;
t_84 = !t_67;
t_85 = t_68 * t_69;
t_86 = !t_64;
t_87 = t_62 * t_86;
t_88 = t_72 * t_71;
t_89 = t_66 * t_70;
t_90 = t_76 * t_66;
t_91 = t_73 * t_66;
t_92 = !t_75;
t_93 = t_56 + t_86;
t_94 = t_3 + t_80;
t_95 = !t_81;
t_96 = t_82 * t_45;
t_97 = !t_83;
t_98 = t_97 * t_64;
t_99 = t_84 * t_85;
t_100 = !t_87;
t_101 = t_95 * t_68;
t_102 = !t_96;
t_103 = !t_98;
t_104 = !t_99;
t_105 = t_104 * t_90;
t_106 = t_104 * t_91;
t_107 = t_93 + t_94;
t_108 = t_73 + t_106;
t_109 = t_77 * t_104;
t_110 = !t_101;
t_111 = t_102 * t_37;
t_112 = t_103 * t_65;
t_113 = t_104 * t_89;
t_114 = !t_105;
t_115 = t_108 * t_52;
t_116 = t_108 + t_31;
t_117 = t_76 + t_114;
t_118 = !t_109;
t_119 = t_110 * t_43;
t_120 = !t_111;
t_121 = t_70 + t_113;
t_122 = !t_115;
t_123 = t_118 * t_78;
t_124 = t_117 * t_123;
t_125 = !t_116;
t_126 = !t_119;
t_127 = t_120 * t_44;
t_128 = !t_121;
t_129 = t_117 * t_58;
t_130 = t_116 * t_64;
t_131 = t_121 * t_88;
t_132 = t_117 + t_129;
y_4 = t_124 + t_86;
y_2 = t_127 + t_12;
t_133 = t_122 * t_92;
t_134 = !t_124;
t_135 = t_116 * t_134;
t_136 = t_134 * t_130;
t_137 = t_126 * t_69;
t_138 = t_18 * t_128;
t_139 = t_125 * t_86;
t_140 = !t_131;
t_141 = t_129 + t_139;
y_3 = t_137 + t_13;
t_142 = t_72 + t_140;
t_143 = t_142 * t_133;
t_144 = !t_136;
t_145 = !t_138;
t_146 = t_123 * t_141;
t_147 = t_135 * t_107;
t_148 = !t_143;
t_149 = t_145 * t_100;
t_150 = t_146 * t_132;
t_151 = !t_147;
y_6 = t_94 + t_151;
t_152 = t_112 * t_149;
t_153 = !t_150;
t_154 = t_139 + t_153;
t_155 = !t_152;
y_7 = t_148 * t_155;
y_5 = t_144 * t_154;
