INORDER = x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9 x_10 x_11 x_12 x_13 x_14 x_15;
OUTORDER = y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7;
t_0 = x_15 * x_1;
t_1 = !x_14;
t_2 = x_0 + t_1;
t_3 = x_14 * x_0;
t_4 = x_13 + x_7;
t_5 = x_13 * x_7;
t_6 = x_12 + x_6;
t_7 = x_12 * x_6;
t_8 = x_11 + x_5;
t_9 = x_11 * x_5;
t_10 = x_10 + x_4;
t_11 = x_10 * x_4;
t_12 = x_9 + x_3;
t_13 = x_9 * x_3;
t_14 = x_8 + x_2;
t_15 = x_8 * x_2;
t_16 = !t_0;
t_17 = !t_2;
t_18 = t_0 * t_17;
t_19 = !t_3;
t_20 = t_19 + t_4;
t_21 = t_3 * t_4;
t_22 = t_5 + t_6;
t_23 = t_5 * t_6;
t_24 = t_7 + t_8;
t_25 = t_7 * t_8;
t_26 = t_9 + t_10;
t_27 = t_9 * t_10;
t_28 = t_11 + t_12;
t_29 = t_11 * t_12;
t_30 = t_13 + t_14;
t_31 = t_13 * t_14;
t_32 = t_14 + t_15;
y_7 = t_16 + t_2;
t_33 = !t_18;
t_34 = !t_20;
t_35 = t_18 * t_34;
t_36 = t_35 + t_21;
t_37 = t_36 * t_22;
t_38 = t_23 + t_37;
t_39 = t_22 * t_24;
t_40 = t_23 * t_24;
t_41 = t_25 + t_40;
t_42 = t_26 * t_28;
t_43 = t_27 * t_28;
t_44 = t_29 + t_43;
t_45 = t_42 * t_30;
t_46 = t_44 * t_30;
t_47 = t_31 + t_46;
y_6 = t_33 + t_20;
y_5 = t_36 + t_22;
y_4 = t_38 + t_24;
t_48 = t_36 * t_39;
t_49 = t_48 + t_41;
t_50 = t_49 * t_42;
t_51 = t_50 + t_44;
t_52 = t_49 * t_45;
t_53 = t_52 + t_47;
t_54 = t_49 * t_26;
y_3 = t_49 + t_26;
y_1 = t_51 + t_30;
y_0 = t_53 + t_32;
t_55 = t_27 + t_54;
y_2 = t_55 + t_28;
