INORDER = x_0 x_1 x_2 x_3 x_4 x_5 x_6 x_7;
OUTORDER = y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7;
y_7 = 0;
y_6 = 0;
t_0 = !x_6;
t_1 = x_7 * t_0;
t_2 = !x_5;
t_3 = !x_1;
y_5 = x_5 * t_1;
t_4 = x_7 + t_2;
t_5 = x_3 + t_2;
t_6 = x_3 + t_3;
t_7 = x_6 * t_4;
t_8 = x_4 * t_5;
t_9 = x_2 * t_6;
t_10 = !t_7;
t_11 = !t_8;
t_12 = !t_9;
t_13 = x_7 + t_10;
t_14 = t_2 + t_11;
t_15 = x_3 + t_12;
t_16 = !t_13;
t_17 = !t_14;
t_18 = t_13 * t_17;
t_19 = x_0 * t_15;
t_20 = x_1 * t_15;
t_21 = !t_18;
y_4 = x_4 * t_16;
t_22 = t_18 * t_19;
t_23 = t_18 * t_20;
y_3 = x_3 * t_21;
y_2 = x_2 * t_21;
y_1 = x_1 + t_23;
y_0 = x_0 + t_22;
