INORDER = x_0 x_1 x_2 x_3 x_4 x_5 x_6;
OUTORDER = y_0 y_1 y_2 y_3 y_4 y_5 y_6 y_7 y_8 y_9 y_10 y_11 y_12 y_13 y_14 y_15 y_16 y_17 y_18 y_19 y_20 y_21 y_22 y_23 y_24 y_25;
t_0 = x_4 * x_3;
t_1 = !x_0;
t_2 = !x_1;
t_3 = t_2 * t_1;
t_4 = !t_3;
t_5 = t_4 * t_0;
t_6 = !t_5;
t_7 = !t_0;
t_8 = !x_3;
t_9 = !x_4;
t_10 = t_9 * t_8;
t_11 = t_10 * x_1;
t_12 = !t_11;
t_13 = t_12 * t_7;
t_14 = !t_13;
t_15 = t_14 * x_2;
t_16 = !t_15;
t_17 = t_16 * t_6;
y_0 = !t_17;
t_18 = !x_2;
t_19 = x_4 * t_8;
t_20 = !t_19;
t_21 = t_20 * x_1;
t_22 = !t_21;
t_23 = x_3 * t_1;
t_24 = t_23 * x_4;
t_25 = !t_24;
t_26 = t_25 * t_2;
t_27 = !t_26;
t_28 = t_27 * t_22;
t_29 = !t_28;
t_30 = t_29 * t_18;
t_31 = !t_30;
t_32 = t_12 * x_2;
t_33 = !t_32;
y_1 = t_33 * t_31;
t_34 = t_19 * t_1;
t_35 = !t_34;
t_36 = t_35 * x_1;
t_37 = t_9 * x_3;
t_38 = !t_37;
t_39 = t_38 * t_36;
t_40 = !t_39;
t_41 = t_27 * t_18;
y_2 = t_41 * t_40;
t_42 = t_0 * x_0;
t_43 = !t_42;
t_44 = !t_10;
t_45 = t_18 * t_2;
t_46 = !t_45;
t_47 = t_46 * x_3;
t_48 = !t_47;
t_49 = t_48 * t_44;
y_3 = t_49 * t_43;
t_50 = !x_6;
t_51 = t_50 * x_4;
t_52 = !t_51;
t_53 = t_52 * x_3;
t_54 = !x_5;
t_55 = t_54 * x_4;
t_56 = t_55 * x_6;
t_57 = !t_56;
t_58 = t_57 * t_53;
t_59 = t_58 * x_0;
t_60 = !t_59;
t_61 = t_24 * x_5;
t_62 = !t_61;
t_63 = t_62 * t_60;
t_64 = !t_63;
t_65 = t_64 * x_1;
t_66 = !t_65;
t_67 = t_66 * t_18;
t_68 = !t_67;
t_69 = x_2 * t_1;
t_70 = !t_69;
t_71 = t_20 * x_2;
t_72 = !t_71;
t_73 = t_72 * t_70;
y_4 = t_73 * t_68;
t_74 = !t_53;
t_75 = t_74 * t_18;
t_76 = !t_75;
t_77 = t_72 * x_1;
y_5 = t_77 * t_76;
t_78 = x_1 * x_0;
t_79 = !t_78;
t_80 = t_79 * t_0;
t_81 = t_80 * t_18;
t_82 = !t_81;
t_83 = t_7 * x_2;
t_84 = !t_83;
t_85 = t_84 * t_44;
y_6 = t_85 * t_82;
t_86 = t_43 * t_12;
t_87 = !t_86;
t_88 = t_87 * x_2;
t_89 = !t_88;
t_90 = t_45 * t_24;
t_91 = !t_90;
t_92 = t_91 * t_89;
y_7 = !t_92;
t_93 = t_36 * t_18;
t_94 = !t_93;
t_95 = t_83 * t_44;
t_96 = !t_95;
t_97 = t_96 * x_1;
y_8 = t_97 * t_94;
t_98 = t_45 * t_7;
t_99 = !t_98;
t_100 = t_99 * t_33;
y_9 = t_100 * t_94;
t_101 = x_4 * t_2;
t_102 = !t_101;
t_103 = t_102 * x_3;
t_104 = !t_103;
t_105 = x_1 * t_1;
t_106 = !t_105;
t_107 = t_106 * t_19;
t_108 = !t_107;
t_109 = t_108 * t_18;
t_110 = t_109 * t_104;
t_111 = !t_110;
y_10 = t_111 * t_72;
t_112 = t_10 * t_1;
y_11 = t_112 * t_45;
t_113 = t_4 * x_4;
t_114 = !t_113;
t_115 = t_114 * t_8;
t_116 = !t_115;
t_117 = t_116 * t_18;
t_118 = !t_117;
t_119 = t_8 * x_1;
t_120 = !t_119;
t_121 = t_120 * t_9;
t_122 = !t_121;
t_123 = t_122 * x_2;
t_124 = !t_123;
t_125 = t_124 * t_118;
y_12 = !t_125;
y_19 = t_10 * x_2;
y_13 = y_19 * x_0;
y_14 = t_69 * t_10;
t_126 = t_37 * t_2;
y_15 = t_126 * t_69;
t_127 = t_126 * x_0;
y_16 = t_127 * x_2;
t_128 = t_37 * x_2;
y_17 = t_128 * t_78;
y_18 = t_128 * t_105;
t_129 = !t_80;
t_130 = t_129 * x_2;
t_131 = !t_130;
t_132 = !t_55;
t_133 = t_132 * x_3;
t_134 = t_133 * t_78;
t_135 = !t_134;
t_136 = !t_127;
t_137 = t_136 * t_18;
t_138 = t_137 * t_135;
t_139 = !t_138;
y_20 = t_139 * t_131;
t_140 = !t_126;
t_141 = x_5 * x_1;
t_142 = t_141 * t_50;
t_143 = t_142 * t_0;
t_144 = !t_143;
t_145 = t_144 * t_140;
t_146 = !t_145;
t_147 = t_18 * x_0;
y_21 = t_147 * t_146;
t_148 = t_78 * t_58;
t_149 = !t_148;
t_150 = t_149 * t_18;
t_151 = !t_150;
y_22 = t_151 * t_131;
t_152 = x_1 + t_1;
t_153 = t_19 * t_18;
y_24 = t_153 * t_152;
t_154 = t_19 * t_2;
y_25 = t_154 * t_147;
y_23 = 1;
